for k = -15.29, -18.2, -0.81 do
local ohString1 = "PlaceProduct"
local ohString2 = "Frozen Veggies"
local ohCFrame3 = CFrame.new(k, 1.6, 2.1, 0, 0,-1 , 0, 1, 0, 1, 0,0)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3, true)
end

for z = 1.6, 4, 0.25 do
local ohString1 = "PlaceProduct"
local ohString2 = "Homemade Fishfingers"
local ohCFrame3 = CFrame.new(-15.8, z, 2.7, 0, 0,-1 , 0, 1, 0, 1, 0,0)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3, true)
end



b = -13.5
for i = 0, 2 do
a = -28.05
for j = 0, 2 do
local ohString1 = "PlaceProduct"
local ohString2 = "Hotdog"
local ohCFrame3 = CFrame.new(b, 3.5, a, 1, 0, 0, 0, 1, 0, 0, 0,0)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3, true)
a = a + 0.45
end
b = b + 1.2
end

for y = -13.7, -11.7, 0.87 do 
local ohString1 = "PlaceProduct"
local ohString2 = "Hamburger"
local ohCFrame3 = CFrame.new(y, 1.9, -27.1, 0, 0,-1 , 0, 1, 0, 1, 0,0)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3, true)
end

for y = -13.7, -11.7, 0.87 do 
local ohString1 = "PlaceProduct"
local ohString2 = "Hamburger"
local ohCFrame3 = CFrame.new(y, 1.9, -27.9, 0, 0,-1 , 0, 1, 0, 1, 0,0)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3, true)
end
wait(0.5)

local ohString1 = "PlaceProduct"
local ohString2 = "Hamburger"
local ohCFrame3 = CFrame.new(-10.88, 1.9, -27.1, 0, 0,-1 , 0, 1, 0, 1, 0,0)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3, true)

local ohString1 = "PlaceProduct"
local ohString2 = "Hamburger"
local ohCFrame3 = CFrame.new(-10.88, 1.9, -27.9, 0, 0,-1 , 0, 1, 0, 1, 0,0)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3, true)


wait(1)
local ohString1 = "PlaceProduct"
local ohString2 = "Hamburger"
local ohCFrame3 = CFrame.new(-11.70, 1.9, -27.1, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3, true)
local ohString1 = "PlaceProduct"
local ohString2 = "Hamburger"
local ohCFrame3 = CFrame.new(-11.70, 1.9, -27.9, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3, true)



for i = -5.8, -12, -0.72 do
    local ohString1 = "PlaceProduct"
local ohString2 = "Carrots"
local ohCFrame3 = CFrame.new(-11.65, 2.4499, i, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3, true)
end


for i = -6.1, -9.5, -1.2 do
local ohString1 = "PlaceProduct"
local ohString2 = "Cucumber"
local ohCFrame3 = CFrame.new(-12.36, 2.4499, i, 0, 0, -1, 0, 1, 0, 1, 0,1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3, true)
end

for i = -6.1, -9.5, -1.2 do
local ohString1 = "PlaceProduct"
local ohString2 = "Cucumber"
local ohCFrame3 = CFrame.new(-12.70, 2.4499, i, 0, 0, -1, 0, 1, 0, 1, 0,1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3, true)
end

for i = -5.8, -9.5, -0.7 do
local ohString1 = "PlaceProduct"
local ohString2 = "Potato"
local ohCFrame3 = CFrame.new(-13.07, 2.4499, i, 1, 0, -1, 0, 1, 0, 0, 0,0)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3, true)
end
