


local ohString1 = "PlaceProduct"
local ohString2 = "Cheese"
local ohCFrame3 = CFrame.new(-28.15,4.63, -3.15, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
local ohString1 = "PlaceProduct"
local ohString2 = "Cheese"
local ohCFrame3 = CFrame.new(-28.15,4.835, -3.15, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
local ohString1 = "PlaceProduct"
local ohString2 = "Cheese"
local ohCFrame3 = CFrame.new(-28.15,5.0356, -3.15, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
local ohString1 = "PlaceProduct"
local ohString2 = "Cheese"
local ohCFrame3 = CFrame.new(-28.15,5.24, -3.15, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)


local ohString1 = "PlaceProduct"
local ohString2 = "Cheese"
local ohCFrame3 = CFrame.new(-29,4.63, -3.15, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
local ohString1 = "PlaceProduct"
local ohString2 = "Cheese"
local ohCFrame3 = CFrame.new(-29,4.835, -3.15, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
local ohString1 = "PlaceProduct"
local ohString2 = "Cheese"
local ohCFrame3 = CFrame.new(-29,5.0356, -3.15, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
local ohString1 = "PlaceProduct"
local ohString2 = "Cheese"
local ohCFrame3 = CFrame.new(-29,5.24, -3.15, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)


local ohString1 = "PlaceProduct"
local ohString2 = "Canned Soda"
local ohCFrame3 = CFrame.new(-28.03,4.63, -1.916, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
local ohString1 = "PlaceProduct"
local ohString2 = "Canned Soda"
local ohCFrame3 = CFrame.new(-28.03,5.34, -1.916, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)


local ohString1 = "PlaceProduct"
local ohString2 = "Canned Soda"
local ohCFrame3 = CFrame.new(-29.15,4.63, -1.916, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
local ohString1 = "PlaceProduct"
local ohString2 = "Canned Soda"
local ohCFrame3 = CFrame.new(-29.15,5.34, -1.916, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)


local ohString1 = "PlaceProduct"
local ohString2 = "Canned Soda"
local ohCFrame3 = CFrame.new(-28.61,4.63, -1.916, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
local ohString1 = "PlaceProduct"
local ohString2 = "Canned Soda"
local ohCFrame3 = CFrame.new(-28.61,5.34, -1.916, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)













local ohString1 = "PlaceProduct"
local ohString2 = "Canned Soda"
local ohCFrame3 = CFrame.new(-28.03,4.63, -2.5, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
local ohString1 = "PlaceProduct"
local ohString2 = "Canned Soda"
local ohCFrame3 = CFrame.new(-28.03,5.34, -2.5, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)


local ohString1 = "PlaceProduct"
local ohString2 = "Canned Soda"
local ohCFrame3 = CFrame.new(-29.15,4.63, -2.5, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
local ohString1 = "PlaceProduct"
local ohString2 = "Canned Soda"
local ohCFrame3 = CFrame.new(-29.15,5.34, -2.5, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)


local ohString1 = "PlaceProduct"
local ohString2 = "Canned Soda"
local ohCFrame3 = CFrame.new(-28.61,4.63, -2.5, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
local ohString1 = "PlaceProduct"
local ohString2 = "Canned Soda"
local ohCFrame3 = CFrame.new(-28.61,5.34, -2.5, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)







for k = -15.29, -18.2, -0.81 do
local ohString1 = "PlaceProduct"
local ohString2 = "Frozen Veggies"
local ohCFrame3 = CFrame.new(k, 1.6, 2.1, 0, 0,-1 , 0, 1, 0, 1, 0,0)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
end

for z = 1.6, 10, 0.25 do
local ohString1 = "PlaceProduct"
local ohString2 = "Homemade Fishfingers"
local ohCFrame3 = CFrame.new(-15.8, z, 2.7, 0, 0,-1 , 0, 1, 0, 1, 0,0)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
end









b = -13.5
for i = 0, 2 do
a = -28.05
for j = 0, 2 do
local ohString1 = "PlaceProduct"
local ohString2 = "Hotdog"
local ohCFrame3 = CFrame.new(b, 3.5, a, 1, 0, 0, 0, 1, 0, 0, 0,0)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
a = a + 0.45
end
b = b + 1.2
end

for y = -13.7, -11.7, 0.87 do 
local ohString1 = "PlaceProduct"
local ohString2 = "Hamburger"
local ohCFrame3 = CFrame.new(y, 1.9, -27.1, 0, 0,-1 , 0, 1, 0, 1, 0,0)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
end

for y = -13.7, -11.7, 0.87 do 
local ohString1 = "PlaceProduct"
local ohString2 = "Hamburger"
local ohCFrame3 = CFrame.new(y, 1.9, -27.9, 0, 0,-1 , 0, 1, 0, 1, 0,0)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
end
wait(0.5)

local ohString1 = "PlaceProduct"
local ohString2 = "Hamburger"
local ohCFrame3 = CFrame.new(-10.88, 1.9, -27.1, 0, 0,-1 , 0, 1, 0, 1, 0,0)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Hamburger"
local ohCFrame3 = CFrame.new(-10.88, 1.9, -27.9, 0, 0,-1 , 0, 1, 0, 1, 0,0)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)


wait(1)
local ohString1 = "PlaceProduct"
local ohString2 = "Hamburger"
local ohCFrame3 = CFrame.new(-11.70, 1.9, -27.1, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
local ohString1 = "PlaceProduct"
local ohString2 = "Hamburger"
local ohCFrame3 = CFrame.new(-11.70, 1.9, -27.9, 1, 0,0 , 0, 1, 0, 0, 0,1)
game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)












for i = -5.8, -12, -0.72 do
    local ohString1 = "PlaceProduct"
local ohString2 = "Carrots"
local ohCFrame3 = CFrame.new(-11.65, 2.4499, i, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
end


for i = -6.1, -9.5, -1.2 do
local ohString1 = "PlaceProduct"
local ohString2 = "Cucumber"
local ohCFrame3 = CFrame.new(-12.36, 2.4499, i, 0, 0, -1, 0, 1, 0, 1, 0,1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
end

for i = -6.1, -9.5, -1.2 do
local ohString1 = "PlaceProduct"
local ohString2 = "Cucumber"
local ohCFrame3 = CFrame.new(-12.70, 2.4499, i, 0, 0, -1, 0, 1, 0, 1, 0,1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
end

for i = -5.8, -9.5, -0.7 do
local ohString1 = "PlaceProduct"
local ohString2 = "Potato"
local ohCFrame3 = CFrame.new(-13.07, 2.4499, i, 1, 0, -1, 0, 1, 0, 0, 0,0)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
end








Partt = workspace.Part
Players = game:GetService("Players")
Player = Players.LocalPlayer
print(Player:GetChildren())
UserInputService = game:GetService("UserInputService")

Frame = Instance.new("ScreenGui", Player:WaitForChild("PlayerGui"))
Frame.Name = "ScreenGUI1"
TextBox = Instance.new("TextBox", Frame)
TextBox.Text = "AAA"
TextBox.ZIndex = 1
TextBox.Position = UDim2.new(0.12,0,0,0)
TextBox.BackgroundColor = BrickColor.new("White")
TextBox.Size = UDim2.new(0,1000,0,100)
TextBox.TextSize = 12


local Mouse = Player:GetMouse()
-- Mouse.Button1Down:Connect(function()
-- TextBox.Text = tostring(Player:GetMouse().Hit.X) .. ",     " .. tostring(Player:GetMouse().Hit.Y) .. ",     " .. tostring(Player:GetMouse().Hit.Z)
-- end)


local raycastParams = RaycastParams.new()
raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
raycastParams.FilterDescendantsInstances = {workspace.NPC_YESSQUARE, workspace.NPC_NONOSQUARE }




local function getWorldMousePosition()
	local mouseLocation = UserInputService:GetMouseLocation()

	-- Create a ray from the 2D mouseLocation
	local screenToWorldRay = workspace.CurrentCamera:ViewportPointToRay(mouseLocation.X, mouseLocation.Y)

	-- The unit direction vector of the ray multiplied by a maximum distance
	local directionVector = screenToWorldRay.Direction * 100

	-- Raycast from the ray's origin towards its direction
	local raycastResult = workspace:Raycast(screenToWorldRay.Origin, directionVector, raycastParams)

	if raycastResult then
		TextBox.Text = tostring(raycastResult.Position) .. "  ||  " .. tostring(raycastResult.Normal) 

	end


end

Mouse.Button1Down:Connect(getWorldMousePosition)































local ohString1 = "PlaceProduct"
local ohString2 = "Instant Noodles"
local ohCFrame3 = CFrame.new(-18.1124992, 0.797447324, -27.8249989, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Instant Noodles"
local ohCFrame3 = CFrame.new(-18.1124992, 0.797447324, -26.7749996, 1, 0, 0, 0, 1, 0, 0, 0, 1)

local ohString1 = "PlaceProduct"
local ohString2 = "Instant Noodles"
local ohCFrame3 = CFrame.new(-19.1625004, 0.797447324, -27.8249989, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Instant Noodles"
local ohCFrame3 = CFrame.new(-19.1625004, 0.797447324, -26.7749996, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Instant Noodles"
local ohCFrame3 = CFrame.new(-20.2124996, 0.797447324, -27.8249989, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Instant Noodles"
local ohCFrame3 = CFrame.new(-20.2124996, 0.797447324, -26.7749996, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Instant Noodles"
local ohCFrame3 = CFrame.new(-21.2624989, 0.797447324, -27.8249989, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Instant Noodles"
local ohCFrame3 = CFrame.new(-21.2624989, 0.797447324, -26.7749996, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Instant Noodles"
local ohCFrame3 = CFrame.new(-22.3125, 0.797447324, -27.8249989, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Instant Noodles"
local ohCFrame3 = CFrame.new(-22.3125, 0.797447324, -26.7749996, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Instant Noodles"
local ohCFrame3 = CFrame.new(-23.3624992, 0.797447324, -27.8249989, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Instant Noodles"
local ohCFrame3 = CFrame.new(-23.3624992, 0.797447324, -26.7749996, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Instant Noodles"
local ohCFrame3 = CFrame.new(-24.4125004, 0.797447324, -27.8249989, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Instant Noodles"
local ohCFrame3 = CFrame.new(-24.4125004, 0.797447324, -26.7749996, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Instant Noodles"
local ohCFrame3 = CFrame.new(-25.4624996, 0.797447324, -27.8249989, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Instant Noodles"
local ohCFrame3 = CFrame.new(-25.4624996, 0.797447324, -27.8249989, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Instant Noodles"
local ohCFrame3 = CFrame.new(-25.4624996, 0.797447324, -26.7749996, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Instant Noodles"
local ohCFrame3 = CFrame.new(-26.5124989, 0.797447324, -26.7749996, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Instant Noodles"
local ohCFrame3 = CFrame.new(-26.5124989, 0.797447324, -27.8249989, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Instant Noodles"
local ohCFrame3 = CFrame.new(-18.1124992, 0.797447324, -26.7749996, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Candy Bar"
local ohCFrame3 = CFrame.new(-17.8398228, 2.99744725, -27.8747234, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Candy Bar"
local ohCFrame3 = CFrame.new(-18.2114868, 2.99744725, -27.8747234, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Candy Bar"
local ohCFrame3 = CFrame.new(-18.583149, 2.99744725, -27.8747234, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Candy Bar"
local ohCFrame3 = CFrame.new(-18.954813, 2.99744725, -27.8747234, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Candy Bar"
local ohCFrame3 = CFrame.new(-17.8398228, 2.99744725, -26.9455662, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Candy Bar"
local ohCFrame3 = CFrame.new(-18.2114868, 2.99744725, -26.9455662, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Candy Bar"
local ohCFrame3 = CFrame.new(-18.583149, 2.99744725, -26.9455662, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Candy Bar"
local ohCFrame3 = CFrame.new(-18.954813, 2.99744725, -26.9455662, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Candy Bar"
local ohCFrame3 = CFrame.new(-19.3264751, 2.99744725, -27.8747234, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Candy Bar"
local ohCFrame3 = CFrame.new(-19.3264751, 2.99744725, -26.9455662, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Bread Bun"
local ohCFrame3 = CFrame.new(-29.2678299, 0.797447324, -25.08671, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Bread Bun"
local ohCFrame3 = CFrame.new(-28.2840366, 0.797447324, -25.08671, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Bread Bun"
local ohCFrame3 = CFrame.new(-29.2678299, 0.797447324, -24.1029186, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Bread Bun"
local ohCFrame3 = CFrame.new(-28.2840366, 0.797447324, -24.1029186, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Bread Bun"
local ohCFrame3 = CFrame.new(-29.2678299, 0.797447324, -23.1191254, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Bread Bun"
local ohCFrame3 = CFrame.new(-28.2840366, 0.797447324, -23.1191254, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Bread Bun"
local ohCFrame3 = CFrame.new(-29.2678299, 0.797447324, -22.135334, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Bread Bun"
local ohCFrame3 = CFrame.new(-28.2840366, 0.797447324, -22.135334, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Bread Bun"
local ohCFrame3 = CFrame.new(-29.2678299, 0.797447324, -21.1515408, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Bread Bun"
local ohCFrame3 = CFrame.new(-28.2840366, 0.797447324, -21.1515408, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Generic Cookies"
local ohCFrame3 = CFrame.new(-26.4963341, 2.99744725, -28.1449947, -1, 0, -8.74227766e-08, 0, 1, 0, 8.74227766e-08, 0, -1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Generic Cookies"
local ohCFrame3 = CFrame.new(-26.4963341, 2.99744725, -27.6739502, -1, 0, -8.74227766e-08, 0, 1, 0, 8.74227766e-08, 0, -1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Generic Cookies"
local ohCFrame3 = CFrame.new(-26.4963341, 2.99744725, -27.2029037, -1, 0, -8.74227766e-08, 0, 1, 0, 8.74227766e-08, 0, -1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Generic Cookies"
local ohCFrame3 = CFrame.new(-26.4963341, 2.99340677, -26.7318573, -1, 0, -8.74227766e-08, 0, 1, 0, 8.74227766e-08, 0, -1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Generic Cookies"
local ohCFrame3 = CFrame.new(-24.7299118, 2.99744725, -28.1449947, -1, 0, -8.74227766e-08, 0, 1, 0, 8.74227766e-08, 0, -1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Generic Cookies"
local ohCFrame3 = CFrame.new(-24.7299118, 2.99744725, -27.6739502, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Generic Cookies"
local ohCFrame3 = CFrame.new(-24.7299118, 2.99744725, -27.2029037, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Generic Cookies"
local ohCFrame3 = CFrame.new(-24.7299118, 2.99744725, -26.7318573, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Generic Cookies"
local ohCFrame3 = CFrame.new(-23.6700592, 2.99744725, -27.438427, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Generic Cookies"
local ohCFrame3 = CFrame.new(-23.1990128, 2.99744725, -27.438427, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Generic Soda"
local ohCFrame3 = CFrame.new(-29.0124989, 2.53234053, -1.92499995, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Generic Soda"
local ohCFrame3 = CFrame.new(-29.0124989, 2.53234053, -2.4749999, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Generic Soda"
local ohCFrame3 = CFrame.new(-29.0124989, 2.53234053, -3.02499986, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Generic Soda"
local ohCFrame3 = CFrame.new(-29.0124989, 2.53234053, -3.57500005, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Generic Soda"
local ohCFrame3 = CFrame.new(-28.4624996, 2.53234053, -1.92499995, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Water"
local ohCFrame3 = CFrame.new(-28.4624996, 2.53234053, -2.4749999, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Water"
local ohCFrame3 = CFrame.new(-28.4624996, 2.53234053, -3.02499986, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Water"
local ohCFrame3 = CFrame.new(-28.4624996, 2.53234053, -3.57500005, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Water"
local ohCFrame3 = CFrame.new(-27.9125004, 2.53234053, -2.4749999, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Water"
local ohCFrame3 = CFrame.new(-27.9125004, 2.53234053, -3.02499986, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Milk"
local ohCFrame3 = CFrame.new(-29.0875015, 0.532341719, -1.95000005, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Milk"
local ohCFrame3 = CFrame.new(-29.0875015, 0.532341719, -2.60000014, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Milk"
local ohCFrame3 = CFrame.new(-29.0875015, 0.532341719, -3.25, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Milk"
local ohCFrame3 = CFrame.new(-28.4375, 0.532341719, -1.95000005, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Milk"
local ohCFrame3 = CFrame.new(-28.4375, 0.532341719, -2.60000014, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)

local ohString1 = "PlaceProduct"
local ohString2 = "Milk"
local ohCFrame3 = CFrame.new(-28.4375, 0.532341719, -3.25, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)




local ohString1 = "PlaceProduct"
local ohString2 = "Bubble Gum"
local ohCFrame3 = CFrame.new(-22.6100006, 2.99744725, -28.1399994, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)



local ohString1 = "PlaceProduct"
local ohString2 = "Bubble Gum"
local ohCFrame3 = CFrame.new(-22.6100006, 2.99744725, -28, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)


local ohString1 = "PlaceProduct"
local ohString2 = "Bubble Gum"
local ohCFrame3 = CFrame.new(-22.6100006, 2.99744725, -27.8600006, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)



local ohString1 = "PlaceProduct"
local ohString2 = "Bubble Gum"
local ohCFrame3 = CFrame.new(-22.6100006, 2.99744725, -27.7199993, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)



local ohString1 = "PlaceProduct"
local ohString2 = "Bubble Gum"
local ohCFrame3 = CFrame.new(-22.6100006, 2.99744725, -27.5799999, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)



local ohString1 = "PlaceProduct"
local ohString2 = "Bubble Gum"
local ohCFrame3 = CFrame.new(-22.6100006, 2.99744725, -27.4400005, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)



local ohString1 = "PlaceProduct"
local ohString2 = "Bubble Gum"
local ohCFrame3 = CFrame.new(-22.6100006, 2.99744725, -27.2999992, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)



local ohString1 = "PlaceProduct"
local ohString2 = "Bubble Gum"
local ohCFrame3 = CFrame.new(-22.6100006, 2.99744725, -27.1599998, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)



local ohString1 = "PlaceProduct"
local ohString2 = "Bubble Gum"
local ohCFrame3 = CFrame.new(-22.6100006, 2.99744725, -27.0200005, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)



local ohString1 = "PlaceProduct"
local ohString2 = "Bubble Gum"
local ohCFrame3 = CFrame.new(-22.6100006, 2.99744725, -26.8799992, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)



local ohString1 = "PlaceProduct"
local ohString2 = "Bubble Gum"
local ohCFrame3 = CFrame.new(-21.8400002, 2.99744725, -28.1399994, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)



local ohString1 = "PlaceProduct"
local ohString2 = "Bubble Gum"
local ohCFrame3 = CFrame.new(-21.8400002, 2.99744725, -28, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)



local ohString1 = "PlaceProduct"
local ohString2 = "Bubble Gum"
local ohCFrame3 = CFrame.new(-21.8400002, 2.99744725, -27.8600006, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)



local ohString1 = "PlaceProduct"
local ohString2 = "Bubble Gum"
local ohCFrame3 = CFrame.new(-21.8400002, 2.99744725, -27.7199993, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)



local ohString1 = "PlaceProduct"
local ohString2 = "Bubble Gum"
local ohCFrame3 = CFrame.new(-21.8400002, 2.99744725, -27.5799999, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)



local ohString1 = "PlaceProduct"
local ohString2 = "Bubble Gum"
local ohCFrame3 = CFrame.new(-21.8400002, 2.99744725, -27.4400005, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)



local ohString1 = "PlaceProduct"
local ohString2 = "Bubble Gum"
local ohCFrame3 = CFrame.new(-21.8400002, 2.99744725, -27.2999992, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)



local ohString1 = "PlaceProduct"
local ohString2 = "Bubble Gum"
local ohCFrame3 = CFrame.new(-21.8400002, 2.99744725, -27.1599998, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)


local ohString1 = "PlaceProduct"
local ohString2 = "Bubble Gum"
local ohCFrame3 = CFrame.new(-21.8400002, 2.99744725, -27.0200005, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)



local ohString1 = "PlaceProduct"
local ohString2 = "Bubble Gum"
local ohCFrame3 = CFrame.new(-21.8400002, 2.99744725, -26.8799992, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
